<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS - Wijzigen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/change.css">
</head>
<body style="height: 100vh; width: 100vw;">

    <div w3-include-html="snippets/navbar.html"></div>

    <div class="section columns">
        <div class="container column is-narrow">

            <div class="title has-text-centered">
                Wachtwoord wijzigen
            </div>

    
            <div id="usernameInp" class="field">
                <label class="label">Gebruikersnaam/e-mail</label>
                <div class="control has-icons-left">
                    <input type="text" autocomplete="username" name="username" id="username" class="input" placeholder="gebruikersnaam/e-mail">
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                </div>
            </div>

            <div class="field">
                <label class="label">Oud wachtwoord</label>
                <div class="control has-icons-left has-icons-right">
                    <input type="password" autocomplete="current-password" name="old-password" id="old-password" class="input" placeholder="********">
                    
                    <span class="password-visibility clickable icon is-small is-left is-hidden">
                        <i class="fas fa-unlock"></i>
                    </span>
                    <span class="password-visibility clickable icon is-small is-left">
                        <i class="fas fa-lock"></i>
                    </span>
                </div>
            </div>
    
            <div class="field">
                <label class="label">Nieuw wachtwoord</label>
                <div class="control has-icons-left has-icons-right">
                    <input type="password" autocomplete="new-password" name="new-password" id="new-password" class="input" placeholder="********">

                    <span class="password-visibility clickable icon is-small is-left is-hidden">
                        <i class="fas fa-unlock"></i>
                    </span>
                    <span class="password-visibility clickable icon is-small is-left">
                        <i class="fas fa-lock"></i>
                    </span>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <button id="change" class="button is-fullwidth is-light">Wijzigen</button>
                </div>
            </div>
            
            <div class="has-text-centered field has-text-danger-dark">
                <p id="warning-message"></p>
            </div>

        </div>
    </div>

    <div id="include-info-card" w3-include-html="snippets/info-card.html"></div>
    <div id="include-footer" w3-include-html="snippets/footer.html"></div>


</body>

    <script src="https://kit.fontawesome.com/974ee44eef.js" crossorigin="anonymous"></script>

    <script src="./js/w3-include.js"></script>
    <script src="./js/base.js"></script>

    <script src="./js/change.js"></script>
</html>